<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">


      <servlet-mapping>
      <servlet-name>ml</servlet-name>
      <url-pattern>/myLogin</url-pattern>
      </servlet-mapping>
      <servlet>
      <servlet-name>ml</servlet-name>
      <servlet-class>in.web.log.Login</servlet-class>
      </servlet>
      
      <servlet-mapping>
        
        <servlet-name>mr</servlet-name>
        <url-pattern>/myregr</url-pattern>
      
      </servlet-mapping>
      <servlet>
        <servlet-name>mr</servlet-name>
        <servlet-class>in.web.log.Register</servlet-class>
      
      </servlet>
    

</web-app>