<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form Page</title>

<style>
     .container{
       width: 40%;
       border: 1px solid black;
       margin: auto;
       padding: 20px
       
       
       
       
     }
     
       #myform table tr td input {
       font-size:20px;
       }
     

</style>
</head>
<body>
   <div class= "container">
   <h1>My Form</h1>
   
   <form id ="myform" action= "RegisterServlet" method= "post">
   <table>
    <tr>
    <td>Enter  your name :</td>
    <td><input type= "text" name ="user_name" placeholder="Enter here"/></td>
    
    </tr>
    <tr>
    <td>Enter your password</td>
    <td><input type ="password" name="user_password" placeholder="Enter here"/></td>
    </tr>
    <tr>
    <td>Enter your Email id</td>
    <td><input type= "Email" name ="user_email" placeholder="Enter here"/></td>
    </tr>
    <tr>
    <td>Select Gender</td>
    <td><input type="radio" name ="user_gender" value="Male"> Male &nbsp; &nbsp; 
    <input type ="radio" name = user_gender value ="Female"> Female</td>
    </tr>
    
    <tr>
    
     <td>Select your Course</td>
     <td>  <select name = "user_course">
     <option value "java"> java</option>
     <option value "C++"> C++</option>
     <option value "PHP"> PHP</option>
     <option value "Python">Python</option>
     <option value "Android">Android</option>
     
     </select>>
     
     </td>
    </tr>
    <tr>
    <td style ="text-align: right"><input type ="checkBox" value="Checked" name = "condition"></td>
    <td>Agree term and condition</td>
    </tr>
    <tr>
    <td></td>
    
    
    <td>
    <button type "submit">Register</button>
    <button type "reset">Reset</button>
    
    </td>
    </tr>
   
   </table>
</div>>

</body>
</html>