<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">

   <servlet>
   <servlet-name>register</servlet-name>
   <servlet-class>form.servlet.RegisterServlet</servlet-class>
   
   </servlet>
   <servlet-mapping>
   <servlet-name>register</servlet-name>
   <url-pattern>/RegisterServlet</url-pattern>
   
   </servlet-mapping>

</web-app>