<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	id="WebApp_ID" version="6.0">
	
	<servlet-mapping>
	<servlet-name>Ml</servlet-name>
	<url-pattern>/login</url-pattern>
	
	</servlet-mapping>
	<servlet>
	<servlet-name>myservlet</servlet-name>
	<servlet-class>com.webXmldd.loging</servlet-class>
	
	</servlet>

</web-app>